<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameOfLine</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>

<body>
    <nav class="level">
        <div class="level-item has-text-centered">
            <div>
                <p class="heading">Cell</p>
                <p class="title" id="numberCellule"></p>
            </div>
        </div>
        <div class="level-item has-text-centered">
            <div>
                <p class="heading">Generation</p>
                <p class="title" id="year"></p>
            </div>
        </div>
        <div class="level-item has-text-centered">
            <div class="btn-toolbar">


                <button class="button is-primary" id="generationBool">Stop</button>
                <button class="button is-primary" id='btn'>Change option</button>
            </div>
            <div class="modal">
                <div class="modal-background"></div>
                <div class="modal-content">

                    <div class='box'>
                        <div class="columns">
                            <div class="column is-one-quarter">
                                <label for="sizePixel">Size Cell</label>
                                <input type="range" id="sizePixel" name="sizePixel" min="1" max="100" value="10"
                                    step="1">
                                <span id="sizePixelSpan"></span>
                            </div>
                            <div class="column is-one-quarter">
                                <label for="Height">Height</label>
                                <input type="range" id="height" name="height" min="100" value="600" step="1">
                                <span id="heightSpan"></span>
                            </div>
                            <div class="column is-one-quarter">
                                <label for="Width">Width</label>
                                <input type="range" id="width" name="width" min="100" value="1200" step="1">
                                <span id="WidthSpan"></span>
                            </div>
                            <div class="column is-one-quarter">
                                <label for="Timer">Timer</label>
                                <input type="range" id="timer" name="timer" min="10" max="10000" value="100" step="10">
                                <span id="timerSpan"></span>
                            </div>
                        </div>
                        <div class='box'>
                            <div class="columns">
                                <div class="column is-one-quarter">
                                    <label for="celluleLife">Living cell</label>
                                    <input type="color" id="celluleLife" name="celluleLife" value="#0080FF">
                                </div>
                                <div class="column is-one-third">
                                    <label for="cellJustDead">Cell just died</label>
                                    <input type="color" id="cellJustDead" name="cellJustDead" value="#485EEA">
                                </div>
                                <div class="column is-one-quarter">
                                    <label for="deadCell">Dead cell</label>
                                    <input type="color" id="deadCell" name="deadCell" value="#FFFFFF"><span
                                        id="timerSpan"></span>
                                </div>
                            </div>
                        </div>
                        <button class="button is-info is-small is-outlined" id="btnValidation">Validation</button>
                    </div>
                </div>
                <button class="modal-close is-large" aria-label="close">
                    Model
                </button>
            </div>

        </div>
        </div>
    </nav>

    <canvas id="canvas" width="1200" height="600"></canvas>




</body>

</html>